# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
ALCHEMY_WEBHOOK_SIGNING_KEY_DEPOSIT=you_alchemy_signing_key
ALCHEMY_WEBHOOK_SIGNING_KEY_CANCELLED=you_alchemy_signing_key